# CS330p3

./: README.md
Fall2024-Assignment3-npmckivergan/Fall2024-Assignment3-npmckivergan/: Fall2024-Assignment3-npmckivergan.csproj  Program.cs  appsettings.json
Fall2024-Assignment3-npmckivergan/Fall2024-Assignment3-npmckivergan/Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs  ReviewsController.cs
Fall2024-Assignment3-npmckivergan/Fall2024-Assignment3-npmckivergan/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-npmckivergan/Fall2024-Assignment3-npmckivergan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241025031540_AddActorTable.Designer.cs  (+8 more)
Fall2024-Assignment3-npmckivergan/Fall2024-Assignment3-npmckivergan/Migrations/: 20241028172026_Initial.Designer.cs  20241028172026_Initial.cs  20241029034442_Initial.Designer.cs  20241029034442_Initial.cs  20241029162810_Initial.Designer.cs  20241029162810_Initial.cs  20241029202536_Initial.Designer.cs  20241030173946_Initial.Designer.cs  20241031002611_Initial.Designer.cs  20241031053316_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-npmckivergan/Fall2024-Assignment3-npmckivergan/Models/: Actor.cs  ActorMovie.cs  ActorMovieCreateViewModel.cs  ErrorViewModel.cs  Movie.cs  Review.cs
Fall2024-Assignment3-npmckivergan/Fall2024-Assignment3-npmckivergan/Properties/: launchSettings.json
Fall2024-Assignment3-npmckivergan/Fall2024-Assignment3-npmckivergan/Views/: _ViewImports.cshtml
(+57 files in other folders)
